class NameForm extends React.Component {
  constructor(props) {
    super(props);
    this.state = {name: '',a:'',b:'',c:''};
  }

  handleChange=(event)=> {
    this.setState({[event.target.name]: event.target.value});
  }

  handleSubmit=(event)=> {
    alert('name: ' + this.state.name + ' a: '+this.state.a +' b: '+ this.state.b);
    event.preventDefault();
  }

  render() {
    return (
      <form onSubmit={this.handleSubmit}>
        <label>
          Name:
          <input type="text" name="name" value={this.state.name} onChange={this.handleChange} />
        </label>
        <label>
          a:
          <input type="text" name="a" value={this.state.a} onChange={this.handleChange} />
        </label>
        <label>
          b:
          <input type="text" name="b" value={this.state.b} onChange={this.handleChange} />
        </label><label>
          c:
          <input type="text" name="c" value={this.state.c} onChange={this.handleChange} />
        </label>
        <input type="submit" value="Submit" />
      </form>
    );
  }
}

ReactDOM.render(
  <NameForm />,
  document.getElementById('root')
);